logging.level.org.springframework=INFO
spring.cloud.gcp.sql.instance-connection-name=javacreamtraining:europe-west1:javacream-demo-sql
spring.cloud.gcp.sql.database-name=javacream-demo-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=egal
spring.datasource.password=egal
